# Delivery_TMS_Eremeev

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryapp/app/data/remote/api/: ContactsApi.kt
app/src/main/java/com/example/deliveryapp/data/local/: AppDatabase.kt  DishEntity.kt  DishItem.kt  DishesDao.kt  DishesDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/deliveryapp/data/remote/api/: PixelesApi.kt  PixelsApi.kt
app/src/main/java/com/example/deliveryapp/data/remote/dto/: ChoiceDishesDto.kt  DataDishesDto.kt  DishImageDto.kt  ImageDto.kt  ImagesResponseDto.kt  PhotoDto.kt  PortraitDishPhotoDto.kt  ResponseDto.kt
app/src/main/java/com/example/deliveryapp/data/repository/: DishesChoiceRepositoryImpl.kt  DishesRepositoryImpl.kt  ImagesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/deliveryapp/data/repository/local/: ChoiceDishes.kt  ChoiceDishesImpl.kt  DishLocalImpl.kt  DishesChoiceRepositoryImpl.kt  DishesLocal.kt  DishesLocalImpl.kt  UserLocal.kt  UserLocalImpl.kt
app/src/main/java/com/example/deliveryapp/data/repository/remote/: DishesRemote.kt  DishesRemoteImpl.kt  ImagesRemote.kt  ImagesRemoteImpl.kt  ImagesRepositoryImpl.kt
app/src/main/java/com/example/deliveryapp/di/base/: ApiModule.kt  DataBaseModule.kt
app/src/main/java/com/example/deliveryapp/di/module/: UseCasesModule.kt
app/src/main/java/com/example/deliveryapp/di/module/repositories/: LocalRepositoryModule.kt  RemoteRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/example/deliveryapp/domain/models/: DomainChoiceDishes.kt  DomainChoiceDishesList.kt  DomainDishes.kt  DomainDishesList.kt
app/src/main/java/com/example/deliveryapp/domain/repository/: DishRepository.kt  DishesChoiceRepository.kt  DishesRepository.kt  ImageRepository.kt  UserRepository.kt
app/src/main/java/com/example/deliveryapp/domain/use_cases/: ChoiceDishesUseCase.kt  DishesUseCase.kt  ImagesUseCase.kt  LocalDishesUseCase.kt  RegistrationUseCase.kt
app/src/main/java/com/example/deliveryapp/presentation/: OnDishItemClickListener.kt
app/src/main/java/com/example/deliveryapp/presentation/activity/: HiltApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/deliveryapp/presentation/adapters/: DishItemAdapter.kt  DishesListItemAdapter.kt  ShoppingCartItemAdapter.kt
app/src/main/java/com/example/deliveryapp/presentation/fragments/: DishesFragment.kt  DishesListFragment.kt  LoginFragment.kt  ProductsFragment.kt  ShoppingCartFragment.kt
app/src/main/java/com/example/deliveryapp/presentation/modules/: HiltApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/example/deliveryapp/presentation/viewmodels/: DishesListViewModel.kt  DishesViewModel.kt  RegistrationViewModel.kt  ShoppingCartViewModel.kt
app/src/main/res/drawable/: button_shape.xml  card_view_shape.xml  gradient_cyan.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dishes_choice_item.xml  dishes_item.xml  dishes_list_item.xml  fragment_dishes.xml  fragment_dishes_choice.xml  fragment_dishes_list.xml  fragment_login.xml  fragment_products.xml  fragment_shopping_cart.xml  shopping_cart_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deliveryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
