<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registration_fragment">

    <activity
        android:id="@+id/splash_activity"
        android:name="com.example.deliveryapp.presentation.activity.SplashActivity"
        tools:layout="@layout/activity_splash">
    </activity>

    <fragment
        android:id="@+id/registration_fragment"
        android:name="com.example.deliveryapp.presentation.fragments.LoginFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_registration_fragment_to_products_fragment"
            app:destination="@id/dishes_fragment" />
    </fragment>

    <fragment
        android:id="@+id/dishes_fragment"
        android:name="com.example.deliveryapp.presentation.fragments.DishesFragment"
        android:label="@string/hello_products_fragment"
        tools:layout="@layout/fragment_dishes">
        <action
            android:id="@+id/action_dishes_fragment_to_fragment_dishes_list"
            app:destination="@id/fragment_dishes_list" >
            <argument
                android:name="selectedCategory"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_dishes_fragment_to_fragment_shopping_cart"
            app:destination="@id/fragment_shopping_cart" />

    </fragment>

    <fragment
        android:id="@+id/fragment_dishes_list"
        android:name="com.example.deliveryapp.presentation.fragments.DishesListFragment"
        android:label="@string/fast_delivery"
        tools:layout="@layout/fragment_dishes_list">
        <argument
            android:name="selectedCategory"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/fragment_shopping_cart"
        android:name="com.example.deliveryapp.presentation.fragments.ShoppingCartFragment"
        android:label="@string/fast_delivery"
        tools:layout="@layout/fragment_shopping_cart">

        <action
            android:id="@+id/action_fragment_shopping_cart_to_dishes_fragment"
            app:destination="@id/dishes_fragment" />
    </fragment>

</navigation>